<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PhpIncludePathManager">
    <include_path>
      <path value="$PROJECT_DIR$/../WordPress" />
      <path value="$PROJECT_DIR$/../woocommerce" />
    </include_path>
  </component>
</project>